TheProject.WinUI/LeaguePages/DeleteLeague.xaml

<Page
    x:Class="TheProject.WinUI.LeaguePages.DeleteLeague"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheProject.WinUI.LeaguePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Border Background="#272537">



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Row="0" Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock  x:Name="topName" Text="Delete A League" FontFamily="Times New Roman" FontSize="40"></TextBlock>
                <StackPanel Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBox Name="LeagueBox" Margin="0,30,0,0" PlaceholderText="Pick a league"></ComboBox>

                    <Button  Name="LeagueDelete" 
                             Content="Delete" 
                             FontFamily="Times New Roman" 
                             FontSize="20" 
                             Click="DeleteLeague_Click"
                             BorderThickness="0"
                             BorderBrush="#474465"
                             Background="#272537"
                             Margin="100,20,0,0"
                             ></Button>
                </StackPanel>

             <TextBlock Margin="0,30,0,0" FontSize="20" FontFamily="Times New Roman" Name="messageCreate" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                
            </StackPanel>


        </Grid>
    </Border>
</Page>
