TheProject.WinUI/LeaguePages/ReadLeague.xaml

<Page
    x:Class="TheProject.WinUI.LeaguePages.ReadLeague"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheProject.WinUI.LeaguePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#272537">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="800"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"  Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="topName" Text="Show A League" FontFamily="Times New Roman" FontSize="40"></TextBlock>
        </StackPanel>


        <StackPanel Grid.Row="1"  Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button     x:Name="Read" 
                             Content="Show A League" 
                             FontFamily="Times New Roman" 
                             FontSize="25" 
                             Click="Read_Click"
                             CornerRadius="20"
                             BorderThickness="0"
                             BorderBrush="#474465"
                             Background="#272537"
                             Margin="50,0,0,0"
                             ></Button>
            <Border x:Name="boxBorder" CornerRadius="8" Padding="5" Visibility="Collapsed" BorderBrush="Aqua" BorderThickness="2">
                <TextBlock FontSize="20" FontFamily="Times New Roman" Name="showLeague" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Border>


            <TextBlock Margin="0,30,0,0" FontSize="20" FontFamily="Times New Roman" Name="message" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        </StackPanel>

    </Grid>
</Page>
