TheProject.WinUI/LeaguePage.xaml

<Page
    x:Class="TheProject.WinUI.LeaguePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheProject.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Border Background="#272537">



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="900"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="topName" Text="League" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="40"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Teams" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="30"></TextBlock>


            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="-50,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center">


            </StackPanel>

        </Grid>
    </Border>
</Page>
