TheProject.WinUI/MainWindow.xaml

<Window
    x:Class="TheProject.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Border Background="#272537">



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="900"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="Meny" Grid.Row="1">

                <Button      Name="HomeButton"
                             Content="Home"
                             Height="50"
                             Width="200"
                             BorderThickness="0"
                             BorderBrush="#474465"
                             Background="#272537"
                             FontSize="18"
                             CornerRadius="0"
                             Click="HomeButton_Click"
                             Margin="0,20,0,0"
                             />

                <Button      Name="LeagueButton"
                             Content="League"
                             Height="50"
                             Width="200"
                             BorderThickness="0"
                             BorderBrush="#474465"
                             Background="#272537"
                             Margin="0,20,0,0"
                             CornerRadius="0"
                             Click="LeagueButton_Click"
                             FontSize="18"
                             />

                <Button      Name="TeamButton"
                             Content="Teams"
                             Height="50"
                             Width="200"
                             BorderThickness="0"
                             BorderBrush="#474465"
                             Background="#272537"
                             FontSize="18"
                             CornerRadius="0"
                             Margin="0,20,0,0"
                             Click="TeamButton_Click"
                             />

                <Button      Name="UserButton"
                             Content="User"
                             Height="50"
                             Width="200"
                             BorderThickness="0"
                             BorderBrush="#474465"
                             Background="#272537"
                             FontSize="18"
                             CornerRadius="0"
                             Margin="0,20,0,0"
                             Click="UserButton_Click"
                             />

                <Button      Name="SettingsButton"
                             Content="Settings"
                             VerticalAlignment="Bottom"
                             Height="50"
                             Width="200"
                             CornerRadius="0"
                             BorderThickness="0"
                             BorderBrush="#474465"
                             Background="#272537"
                             FontSize="18"
                             Margin="0,280,0,0"
                             Click="SettingsButton_Click"
                             />

            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">

                <Frame x:Name="mainFrame"/>
            </StackPanel>

        </Grid>
    </Border>

</Window>
