TheProject.WinUI/MainWindow.xaml

<Window
    x:Class="TheProject.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Border Background="#272537">



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="900"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="Meny" Grid.Row="1">

                <Button      Name="HomeButton"
                             Content="Home"
                             Height="50"
                             Width="200"
                             BorderThickness="0"
                             BorderBrush="#474465"
                             Background="#272537"
                             FontSize="18"
                             Click="HomeButton_Click"
                             Margin="10,10,0,0"
                             />

                <Button      Name="LeagueButton"
                             Content="League"
                             Height="50"
                             Width="200"
                             BorderThickness="0"
                             BorderBrush="#474465"
                             Background="#272537"
                             Margin="10,10,0,0"
                             Click="LeagueButton_Click"
                             FontSize="18"
                             />

                <StackPanel Visibility="Collapsed" Name="MenyLeague" Grid.Row="1">
                    <Button      Name="CreateLeague"
                             Content="Create a league"
                             Height="50"
                             Width="200"
                             BorderThickness="0"
                             BorderBrush="#474465"
                             Background="#272537"
                             FontSize="12"
                             Click="CreateLeague_Click"
                             Margin="10,10,0,0"
                             />

                    <Button      Name="ReadLeague"
                             Content="Show a league"
                             Height="50"
                             Width="200"
                             BorderThickness="0"
                             BorderBrush="#474465"
                             Background="#272537"
                             Margin="10,10,0,0"
                             Click="ReadLeague_Click"
                             FontSize="12"
                             />

                    <Button      Name="UpdateLeague"
                             Content="Edit a league"
                             Height="50"
                             Width="200"
                             BorderThickness="0"
                             BorderBrush="#474465"
                             Background="#272537"
                             FontSize="12"
                             Margin="10,10,0,0"
                             Click="UpdateLeague_Click"
                             />

                    <Button      Name="DeleteLeague"
                             Content="Delete a league"
                             Height="50"
                             Width="200"
                             BorderThickness="0"
                             BorderBrush="#474465"
                             Background="#272537"
                             FontSize="12"
                             Margin="10,10,0,0"
                             Click="DeleteLeague_Click"
                             />
                </StackPanel>
                <Button      Name="TeamButton"
                             Content="Teams"
                             Height="50"
                             Width="200"
                             BorderThickness="0"
                             BorderBrush="#474465"
                             Background="#272537"
                             FontSize="18"
                             Margin="10,10,0,0"
                             Click="TeamButton_Click"
                             />
                <StackPanel Visibility="Collapsed" Name="MenyTeam" Grid.Row="1">
                    <Button      Name="CreateTeam"
                             Content="Create a team"
                             Height="50"
                             Width="200"
                             BorderThickness="0"
                             BorderBrush="#474465"
                             Background="#272537"
                             FontSize="12"
                             Click="CreateTeam_Click"
                             Margin="10,10,0,0"
                             />

                    <Button      Name="AddTeamToLeague"
                             Content="Add team to league"
                             Height="50"
                             Width="200"
                             BorderThickness="0"
                             BorderBrush="#474465"
                             Background="#272537"
                             Margin="10,10,0,0"
                             Click="AddTeamToLeague_Click"
                             FontSize="12"
                             />

                    <Button      Name="UpdateTeam"
                             Content="Edit a team"
                             Height="50"
                             Width="200"
                             BorderThickness="0"
                             BorderBrush="#474465"
                             Background="#272537"
                             FontSize="12"
                             Margin="10,10,0,0"
                             Click="UpdateTeam_Click"
                             />

                    <Button      Name="DeleteTeam"
                             Content="Delete a team"
                             Height="50"
                             Width="200"
                             BorderThickness="0"
                             BorderBrush="#474465"
                             Background="#272537"
                             FontSize="12"
                             Margin="10,10,0,0"
                             Click="DeleteTeam_Click"
                             />
                </StackPanel>
                <Button      Name="UserButton"
                             Content="User"
                             Height="50"
                             Width="200"
                             BorderThickness="0"
                             BorderBrush="#474465"
                             Background="#272537"
                             FontSize="18"
                             Margin="10,10,0,0"
                             Click="UserButton_Click"
                             />

                <Button      Name="SettingsButton"
                             Content="Settings"
                             VerticalAlignment="Bottom"
                             Height="50"
                             Width="200"
                             BorderThickness="0"
                             BorderBrush="#474465"
                             Background="#272537"
                             FontSize="18"
                             Margin="10,10,0,0"
                             Click="SettingsButton_Click"
                             />

            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">

                <Frame x:Name="mainFrame"/>
            </StackPanel>

        </Grid>
    </Border>

</Window>
