TheProject.WinUI/TeamPages/CreateTeam.xaml

<Page
    x:Class="TheProject.WinUI.TeamPages.CreateTeam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheProject.WinUI.TeamPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Border Background="#272537">



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Row="0" Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock  x:Name="topName" Text="Create a new team" FontFamily="Times New Roman" FontSize="40"></TextBlock>
                <TextBox Name="TeamName" Margin="0,30,0,0" Header="Team Name: " PlaceholderText="Enter a team name" />
                <TextBox Name="TeamDesc" Margin="0,30,0,0" Header="Team Description: " PlaceholderText="Enter a description of the team" />
                <TextBox Name="TeamLogo" Margin="0,30,0,0" Header="Logo URL: " PlaceholderText="Enter the Logo URL of the team" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">


                    <Button  x:Name="Create" 
                             Content="Create" 
                             FontFamily="Times New Roman" 
                             FontSize="20" 
                             Click="Create_Click"
                             CornerRadius="20"
                             BorderThickness="0"
                             BorderBrush="#474465"
                             Background="#272537"
                             Margin="100,20,0,0"
                             ></Button>

                </StackPanel>

                <TextBlock Margin="0,30,0,0" FontSize="20" FontFamily="Times New Roman" Name="messageCreate" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</Page>
