TheProject.WinUI/TeamPages/UpdateTeam.xaml

<Page
    x:Class="TheProject.WinUI.TeamPages.UpdateTeam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheProject.WinUI.TeamPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Border Background="#272537">



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Row="0" Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock  x:Name="topName" Text="Update a team" FontFamily="Times New Roman" FontSize="40"></TextBlock>
                <TextBox Margin="0,30,0,0" Header="Team Name: " PlaceholderText="Enter a team name" />
                <TextBox Margin="0,30,0,0" Header="Team Description: " PlaceholderText="Enter a description of the team" />
                <TextBox Margin="0,30,0,0" Header="Logo URL: " PlaceholderText="Enter the Logo URL of the team" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ComboBox Margin="0,30,0,0" PlaceholderText="Pick a league"></ComboBox>

                    <Button     x:Name="Update" 
                             Content="Update" 
                             FontFamily="Times New Roman" 
                             FontSize="20" 
                             Click="Update_Click"
                             CornerRadius="20"
                             BorderThickness="0"
                             BorderBrush="#474465"
                             Background="#272537"
                             Margin="100,20,0,0"
                             ></Button>

                </StackPanel>
            </StackPanel>


        </Grid>
    </Border>
</Page>
